# API-Automation-Framwork

APIAutomation/: pom.xml
APIAutomation/src/main/java/Pojo/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
APIAutomation/src/test/java/: GetWeather.java  sample.java
GoogleSearch/: pom.xml
GoogleSearch/src/main/java/DataProvider/: GetData.java
GoogleSearch/src/test/java/: GoogleSearch.java
GoogleSearch/src/test/java/Validation/: ValidateGoogleSearch.java
Learning/src/: HappyNumber.java
Lyft/: pom.xml
Lyft/src/main/java/Enum/: BaseUrlEnum.java
Lyft/src/main/java/Payload/: PayloadBin.java
Lyft/src/test/java/: Bin.java
helloworld/src/: helloWorld.java
weatherApp/: pom.xml
weatherApp/src/test/: GetWeatherUsingPojo.java  test.java
weatherApp/src/test/weather/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
welcome/: pom.xml
welcome/src/main/java/Action/: Api_Actions.java  Set_WeatherApi.java
welcome/src/main/java/DataProvider/: GetWeatherForCountry.java  PutWeatherforCountry.java
welcome/src/main/java/Enum/: WeatherData.java
welcome/src/main/java/Pojo/GetWeather/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
welcome/src/main/java/Pojo/PutWeather/: Location.java  Root.java
welcome/src/test/java/Test/: BaseTest.kt  GetWeather.java  GetWeatherInDetail.java  PutWeather.java  oAuthTest.java
welcome/src/test/java/Validation/: WeatherDataValidation.java
